build-deb-package:
  image: kalilinux/kali-rolling
  before_script:
    - apt -y update
    - apt -y install packaging-dev kaboxer
  script:
    - dpkg-buildpackage -us -uc
    - mv ../rekono-kbx_*.deb .
  artifacts:
    paths:
      - rekono-kbx_*.deb