{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package(-lock)?.json",
        "testing/data/resources/.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/security-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security-secrets.yml",
        "hashed_secret": "108b310facc1a193833fc2971fd83081f775ea0c",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "rekono/findings/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/findings/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/modals/ChangePassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "ded27e35bca3b77f196d7fea07126942addd7362",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "2fbfe4eb90f1cec89ad6dda2fe15360768dbfa47",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/ResetPassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "2fbfe4eb90f1cec89ad6dda2fe15360768dbfa47",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Signup.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "2fbfe4eb90f1cec89ad6dda2fe15360768dbfa47",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    "rekono/resources/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/resources/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "rekono/testing/api/test_findings.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/api/test_findings.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "rekono/testing/api/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/api/test_users.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "rekono/testing/executions/test_base_tool.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/executions/test_base_tool.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 308,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-02-26T19:01:39Z"
}
