{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package(-lock)?.json"
      ]
    }
  ],
  "results": {
    "rekono/email_notifications/templates/execution_notification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/execution_notification.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_enable_account.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_enable_account.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_invitation.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_invitation.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_password_reset.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_password_reset.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/findings/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/findings/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/modals/ChangePassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "6634e5b571e78ae98f41002d0a31be7651ef7122",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "26d9de829068d8e48e961fe89a559c0481b1a7d1",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Login.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Login.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Login.vue",
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Login.vue",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Profile.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_verified": false,
        "line_number": 252,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "0e27f1c9e4141c801584ea5e8b2a6681d6e3e9e0",
        "is_verified": false,
        "line_number": 253,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_verified": false,
        "line_number": 258,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/ResetPassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "a0ddfa561314bd7b3b2fcdae9bb6f5c4eda1a06d",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "45a15668db917c293f16e8add0f5d801889e5923",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Signup.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "a0ddfa561314bd7b3b2fcdae9bb6f5c4eda1a06d",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "45a15668db917c293f16e8add0f5d801889e5923",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "rekono/resources/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/resources/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "rekono/security/csp_header.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/security/csp_header.py",
        "hashed_secret": "043c1394e88ca2e19a0531fefea3ae356423a285",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/security/csp_header.py",
        "hashed_secret": "a0f4c5dc8c1551a91c3b1b50d5bb1e6153de6805",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "rekono/testing/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/base.py",
        "hashed_secret": "676701817a660c7e61fcce2184b24e966f8a5034",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "rekono/testing/test_findings.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/test_findings.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      }
    ],
    "rekono/testing/test_projects.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/test_projects.py",
        "hashed_secret": "98f54143ab4e86b28c3afee0f50f2f51cfb2ed38",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "rekono/testing/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/test_users.py",
        "hashed_secret": "31a7a8186af35b67d4435c1da227c093d0ec975a",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/test_users.py",
        "hashed_secret": "24b55fe81e9e7b11798d3a4e4677dd48ffc81559",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/test_users.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-02-12T16:27:12Z"
}
