{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package(-lock)?.json",
        "testing/data/resources/.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/check-installation.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/check-installation.yml",
        "hashed_secret": "676701817a660c7e61fcce2184b24e966f8a5034",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    ".github/workflows/security-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security-secrets.yml",
        "hashed_secret": "108b310facc1a193833fc2971fd83081f775ea0c",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/execution_notification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/execution_notification.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_enable_account.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_enable_account.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_invitation.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_invitation.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_login_notification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_login_notification.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_password_reset.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_password_reset.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/email_notifications/templates/user_telegram_linked_notification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/email_notifications/templates/user_telegram_linked_notification.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "rekono/findings/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/findings/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/modals/ChangePassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "ded27e35bca3b77f196d7fea07126942addd7362",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePassword.vue",
        "hashed_secret": "2fbfe4eb90f1cec89ad6dda2fe15360768dbfa47",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/ResetPassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "be4c0ee49919255417b17b49e66cf8d14e31c394",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Signup.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "2fbfe4eb90f1cec89ad6dda2fe15360768dbfa47",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "rekono/rekono/environment.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/rekono/environment.py",
        "hashed_secret": "6092290c35e4233e54e9147265ca2b90bcbda31e",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/rekono/environment.py",
        "hashed_secret": "13dfacb72c9a87420205475f1356ed6f21654f29",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/rekono/environment.py",
        "hashed_secret": "81eb3c56210ff29c8aa0bd0fc9891b5d47aafbc0",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "rekono/resources/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/resources/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "rekono/security/csp_header.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/security/csp_header.py",
        "hashed_secret": "043c1394e88ca2e19a0531fefea3ae356423a285",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/security/csp_header.py",
        "hashed_secret": "a0f4c5dc8c1551a91c3b1b50d5bb1e6153de6805",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "rekono/testing/api/test_findings.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/api/test_findings.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "rekono/testing/api/test_security.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/api/test_security.py",
        "hashed_secret": "cf4ee17d493b6582e20cc3e7a10a6ad258c72039",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "rekono/testing/api/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/api/test_users.py",
        "hashed_secret": "1fa76246281d641b5a5f96851c91564d9bc13819",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/api/test_users.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "rekono/testing/data/reports/gitleaks/leaky-repo.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "ceda4d0d75e7aa58cf2ddee1942924e38ca57047",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "ceda4d0d75e7aa58cf2ddee1942924e38ca57047",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "5ae6b00e6728ed5ef828fa64b1487c3ea723fd8a",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "0743de10eac5e5fc94aa5090f0d3bba6d0d95779",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "90628af21a6856c9f0a6b02eb299b61d074527f0",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "16d9a48cf4dde6d23464834f464cd53a7a9cf0e8",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "16d9a48cf4dde6d23464834f464cd53a7a9cf0e8",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "4dcd64be183918e45527449e4945c9730f44fc86",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "5bd0cfbd6c3f3e635ce70a24a69c157a863d9947",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "5bd0cfbd6c3f3e635ce70a24a69c157a863d9947",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "rekono/testing/data/reports/gitleaks/leaky-repo.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 116,
        "is_secret": false
      }
    ],
    "rekono/testing/data/reports/nmap/smb-analysis.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/nmap/smb-analysis.xml",
        "hashed_secret": "107ff5ffd49787a8fb679d81d75880247b262191",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "rekono/testing/data/reports/nmap/smb-users.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/data/reports/nmap/smb-users.xml",
        "hashed_secret": "a4f4b05477dc05d82b6351447b2bdfac55dcaaa2",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "rekono/testing/data/reports/sslyze/insecure-renegotiation.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "7d33bcaea877652b63f098ce2fbdefdf7b0a363e",
        "is_verified": false,
        "line_number": 276,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "02cd0fac8144c70bfc3d657f092ed0bb6c0bd92e",
        "is_verified": false,
        "line_number": 277,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "0c39150c328bffe45239be86e8fc26e8c56bd2bb",
        "is_verified": false,
        "line_number": 278,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "0ed33285f6859d6747e50c6d78ec8550bca8b8b4",
        "is_verified": false,
        "line_number": 617,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "638c95d30421c954f9735075667f5d36607ab25f",
        "is_verified": false,
        "line_number": 618,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "a5fab98775fdc8fa0f4c002ee39315ad6a4c0074",
        "is_verified": false,
        "line_number": 636,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "e7b93f5501a7b07891eabc532add632514946d21",
        "is_verified": false,
        "line_number": 654,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "be9383c4f8452fc29c8e993fe5195d057f5a7454",
        "is_verified": false,
        "line_number": 672,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "e9d9939c062337438da0ef67e73c5cadc375b3db",
        "is_verified": false,
        "line_number": 689,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "fe12e72e5e318f0296d334767b16cfe2aef3ed5b",
        "is_verified": false,
        "line_number": 690,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "b0e953d4360b7de90d8cfe039179d10e6ed7eb9d",
        "is_verified": false,
        "line_number": 1396,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "17af40b6c738adc14af404155e7b34e4da92db09",
        "is_verified": false,
        "line_number": 1414,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "1f60876df513fda5bec6988b944c536aeac33694",
        "is_verified": false,
        "line_number": 1432,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "25df5a722121ebc501cd8ebf3ea20815781f04aa",
        "is_verified": false,
        "line_number": 1450,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/insecure-renegotiation.json",
        "hashed_secret": "f7774cceba0ba00a58a48dea00d8aaf85bef7cbd",
        "is_verified": false,
        "line_number": 1468,
        "is_secret": false
      }
    ],
    "rekono/testing/data/reports/sslyze/protocols.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "a7ed30ee113685071d42de3df028add8c66db4a9",
        "is_verified": false,
        "line_number": 277,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "758d36bd8ea028c847306d78e6240b9dfcb55c53",
        "is_verified": false,
        "line_number": 278,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "58e83f3a42c599acedfc5773c8751c6126128a95",
        "is_verified": false,
        "line_number": 1375,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "5f98c0bad86ccdc5a371a1f0aa4f4c843f5342a7",
        "is_verified": false,
        "line_number": 1378,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "8ba3ec81804cd4fa5e40df2ec1dbf76a4dfbd8a5",
        "is_verified": false,
        "line_number": 1379,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "3d5382f647914aa063d6fc77bf930293e9b01a89",
        "is_verified": false,
        "line_number": 1393,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "4a73f5e2b44446841fe58c28bc92adcfa8557f14",
        "is_verified": false,
        "line_number": 1396,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "e5d82a5c9d390b823214d6a574dcfc14e981726c",
        "is_verified": false,
        "line_number": 1397,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "2cfd38b2f5e1b6a5167a603193aeb8c1d8c94477",
        "is_verified": false,
        "line_number": 3020,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "1618637e362d3483416b309afe58dd7cfed64573",
        "is_verified": false,
        "line_number": 3021,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/protocols.json",
        "hashed_secret": "3563f993a1f380ad3309f0e0ccff53d4a2d48e96",
        "is_verified": false,
        "line_number": 3039,
        "is_secret": false
      }
    ],
    "rekono/testing/data/reports/sslyze/vulnerabilities.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "162ff0a7d6e8481300fb6951b031eade6956caf2",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "b70e1f65be6eedf510e4283a07849304c98ccc6a",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "2452e978b1b11c3a0d20535f5a0ee8ac30de5ae8",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "38c1272b947461107ef20bd37ef3bc5dd0bbc665",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "ad9aef8d8a21662a8bcd723c437cf87ea74d7586",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "86fcb3cc97f2cd53f8eae2163b1555d3fce73331",
        "is_verified": false,
        "line_number": 264,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "133192ad8607df19c99219ece72f6068b155ce52",
        "is_verified": false,
        "line_number": 265,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "630066195bd35f0a547b2161021d57bb95506f6e",
        "is_verified": false,
        "line_number": 266,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "157b053c5d95cade3a52115522ce7e5cdbdcd1e1",
        "is_verified": false,
        "line_number": 3387,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "1a19aec5895ee9e29f2479aa566cfbf9414a3d5c",
        "is_verified": false,
        "line_number": 3390,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/testing/data/reports/sslyze/vulnerabilities.json",
        "hashed_secret": "8665b557866006fcc495161f56b553b46062b6b4",
        "is_verified": false,
        "line_number": 3391,
        "is_secret": false
      }
    ],
    "rekono/testing/executions/test_base_tool.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/executions/test_base_tool.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 301,
        "is_secret": false
      }
    ],
    "rekono/testing/tools/test_gitleaks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "rekono/testing/tools/test_gitleaks.py",
        "hashed_secret": "ceda4d0d75e7aa58cf2ddee1942924e38ca57047",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/tools/test_gitleaks.py",
        "hashed_secret": "0743de10eac5e5fc94aa5090f0d3bba6d0d95779",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/tools/test_gitleaks.py",
        "hashed_secret": "178d36a7e3ab23e40590e60d291b37de71d6512f",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/testing/tools/test_gitleaks.py",
        "hashed_secret": "4dcd64be183918e45527449e4945c9730f44fc86",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "rekono/testing/tools/test_gitleaks.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "rekono/testing/tools/test_gitleaks.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-10-23T14:03:14Z"
}
