{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package(-lock)?.json"
      ]
    }
  ],
  "results": {
    "rekono/findings/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/findings/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/modals/ChangePasswordForm.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePasswordForm.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePasswordForm.vue",
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/modals/ChangePasswordForm.vue",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Login.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Login.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Login.vue",
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Login.vue",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Profile.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 177,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_verified": false,
        "line_number": 275,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Profile.vue",
        "hashed_secret": "9ceb99309abc6454ea2b99b7a45666d01839a4e3",
        "is_verified": false,
        "line_number": 281,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/ResetPassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/ResetPassword.vue",
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "rekono/frontend/src/views/Signup.vue": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "effe664afc44a5ba598990d0bd5a3bfb0a2aa4a2",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rekono/frontend/src/views/Signup.vue",
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ],
    "rekono/frontend/vue.config.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "043c1394e88ca2e19a0531fefea3ae356423a285",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "09da562d7c3ebbe8e10d6208bc654da6a31e02dd",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "15176cc81290b94ab335302917eca16f605486d4",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "197e53b561d9df9e009f443c55724c835f097f38",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "2197e3761867840df2eaa438299340af5427fa74",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "333018a651d599126475b3dd7d1818adab08bbd9",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "49cc2465403e5892fbf0113c3da19d3225f15828",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "a9b3094e5ced419c10de40599c6e660b087b7657",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/frontend/vue.config.js",
        "hashed_secret": "f4a21784a629d2db10a16c34aed825902bc56f1f",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "rekono/resources/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "rekono/resources/enums.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "rekono/security/csp_header.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/security/csp_header.py",
        "hashed_secret": "043c1394e88ca2e19a0531fefea3ae356423a285",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rekono/security/csp_header.py",
        "hashed_secret": "a0f4c5dc8c1551a91c3b1b50d5bb1e6153de6805",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-01-15T16:46:10Z"
}
