FROM node:19.6.1-alpine

# Environment
ENV NODE_OPTIONS --openssl-legacy-provider

# Install requirements
RUN apk update && \
    apk add curl && \
    npm install -g serve && \
    # Initialize directory
    mkdir /code

# Source code
COPY src/frontend /code
WORKDIR /code

# Install frontend dependencies
RUN npm install && \
    npx browserslist@latest --update-db && \
    npm run build && \
    # System user
    adduser --disabled-password rekono && \
    chown -R rekono /code

# Final system configuration
USER rekono
EXPOSE 3000
ENTRYPOINT ["serve", "-s", "dist"]
