FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS build

COPY src/backend/ /code

# Explicitly install python in order to export it to the next stage
RUN uv python install --managed-python --install-dir /tmp/python && \
    # Save python environment
    mkdir -p /opt/python/ && \
    mv /tmp/python/cpython-$(python --version | awk '{print $2}')-linux-x86_64-gnu/* /opt/python/ && \
    # Install dependencies
    uv sync --no-dev --locked --project /code --python /opt/python/bin/python  && \
    # Script to initialize database
    echo "uv run manage.py migrate" > /code/initializer.sh && \
    echo "uv run manage.py createsuperuser --no-input" >> /code/initializer.sh && \
    chmod +x /code/initializer.sh && \
    # Download packages needed in order to export them to the next stage
    apt update && \
    apt install apt-rdepends -y --no-install-recommends && \
    apt download $(apt-rdepends libpq-dev build-essential libmagic-dev | grep -v "^ " | grep -v "^libc-dev$") && \
    mkdir -p /dpkg && \
    for package in *.deb; do \
        dpkg-deb --extract $package /dpkg || exit 1; \
    done && \
    apt remove apt-rdepends -y && \
    apt autoremove -y && \
    apt clean -y && \
    apt autoclean -y && \
    rm -rf /var/lib/apt/lists/*


FROM gcr.io/distroless/base-debian12:nonroot AS base

ENV PATH=/opt/python/bin:$PATH
ENV REKONO_HOME=/rekono

COPY --chown=65532:65532 config.yaml /rekono/
COPY --from=build --chown=65532:65532 /code /code
COPY --from=build /dpkg /
COPY --from=build /opt/python /opt/python
COPY --from=build /usr/local/bin/uv /bin/

WORKDIR /code
EXPOSE 8000
