FROM kalilinux/kali-last-release

# Environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY YES

# Install requirements
RUN apt update -y && apt upgrade -y && apt dist-upgrade -y && apt install python3-pip libpq-dev python3-dev libmagic1 libcap2-bin -y
RUN ln -s /usr/bin/python3 /usr/bin/python

# Home
RUN mkdir /rekono
COPY config.yaml /rekono

# Source code
RUN mkdir /code
COPY rekono/ /code
COPY requirements.txt /code

# Install backend dependencies
RUN pip install --upgrade pip
RUN pip install -r /code/requirements.txt

# Tools
RUN apt install nmap dirsearch theharvester nikto sslscan sslyze cmseek zaproxy exploitdb metasploit-framework emailharvester joomscan gitleaks smbmap nuclei gobuster -y
RUN setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip $(which nmap)
RUN git clone https://github.com/fullhunt/log4j-scan /opt/log4j-scan
RUN git clone https://github.com/fullhunt/spring4shell-scan.git /opt/spring4shell-scan
RUN git clone https://github.com/internetwache/GitTools.git /opt/GitTools
RUN pip install -r /opt/log4j-scan/requirements.txt
RUN pip install -r /opt/spring4shell-scan/requirements.txt
RUN pip install emailfinder ssh-audit

# Wordlists
RUN apt install seclists dirb -y

# System user
RUN adduser --disabled-password rekono
RUN chown -R rekono:rekono /code
RUN chown -R rekono:rekono /rekono
RUN chown -R rekono:rekono /usr/share/cmseek
RUN chown -R rekono:rekono /opt/
RUN chown -R rekono:rekono /usr/share/seclists/
RUN chown -R rekono:rekono /usr/share/dirb/wordlists/

# Final system configuration
USER rekono
WORKDIR /code