FROM python:3.9.10-alpine

# Environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY YES
ENV REKONO_HOME /rekono

# Install requirements
RUN apk update && \
    apk add curl postgresql-dev gcc python3-dev musl-dev libmagic --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community && \
    # Initialize directories
    mkdir /rekono && \
    mkdir /code

# Configuration
COPY src/config.yaml /rekono
# Source code
COPY src/backend/ /code

# Install backend dependencies
RUN pip install --upgrade pip && \
    pip install -r /code/requirements.txt && \
    # System user
    adduser --disabled-password rekono && \
    chown -R rekono:rekono /code && \
    chown -R rekono:rekono /rekono

# Final system configuration
USER rekono
WORKDIR /code
