FROM kalilinux/kali-last-release

# Environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY YES
ENV NODE_OPTIONS --openssl-legacy-provider
ENV RKN_DB_HOST 127.0.0.1
ENV RKN_DB_PORT 5432
ENV RKN_DB_NAME rekono
ENV RKN_DB_USER rekono
ENV RKN_DB_PASSWORD rekono
ENV RKN_RQ_HOST 127.0.0.1
ENV RKN_RQ_PORT 6379
ENV RKN_TRUSTED_PROXY true
ENV RKN_ALLOWED_HOSTS *
ENV REKONO_HOME /rekono
ENV DJANGO_SUPERUSER_EMAIL rekono@rekono.com
ENV DJANGO_SUPERUSER_USERNAME rekono
ENV DJANGO_SUPERUSER_PASSWORD rekono

# Update system
RUN apt update -y && apt upgrade -y && apt dist-upgrade -y

# Install requirements
RUN apt install python3-pip libpq-dev python3-dev libmagic1 libcap2-bin nodejs npm postgresql redis-server nginx openssl -y
RUN ln -s /usr/bin/python3 /usr/bin/python

# Enable startup services
RUN update-rc.d postgresql defaults
RUN update-rc.d redis-server defaults

# Configure Nginx
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
RUN mkdir /etc/nginx/tls
RUN touch /var/run/nginx.pid
RUN openssl req -x509 \
    -nodes \
    -days 365 \
    -newkey rsa:4096 \
    -sha512 \
    -keyout /etc/nginx/tls/privatekey.key \
    -out /etc/nginx/tls/certificate.crt \
    -subj "/C=ES/ST=Spain/L=Spain/O=Rekono/OU=Security/CN=Rekono"

# Home
RUN mkdir /rekono
COPY config.yaml /rekono

# Source code
RUN mkdir /code
COPY rekono/ /code
COPY requirements.txt /code

# Install backend dependencies
RUN pip install --upgrade pip
RUN pip install -r /code/requirements.txt

# Initialize database
USER postgres
RUN /etc/init.d/postgresql start && psql -c "CREATE USER ${RKN_DB_USER} WITH ENCRYPTED PASSWORD '${RKN_DB_PASSWORD}';" && psql -c "CREATE DATABASE ${RKN_DB_NAME};" && psql -c "GRANT ALL PRIVILEGES ON DATABASE ${RKN_DB_NAME} TO ${RKN_DB_USER};" && psql ${RKN_DB_NAME} -c "GRANT ALL ON SCHEMA public TO ${RKN_DB_USER};" && psql ${RKN_DB_NAME} -c "GRANT ALL ON ALL TABLES IN SCHEMA public to ${RKN_DB_USER};"  && psql ${RKN_DB_NAME} -c "GRANT ALL ON ALL SEQUENCES IN SCHEMA public to ${RKN_DB_USER};" && psql ${RKN_DB_NAME} -c "GRANT ALL ON ALL FUNCTIONS IN SCHEMA public to ${RKN_DB_USER};"
USER root
RUN /etc/init.d/postgresql start && python /code/manage.py migrate
RUN /etc/init.d/postgresql start && python /code/manage.py createsuperuser --no-input

# Install frontend dependencies
WORKDIR /code/frontend
RUN npm install -g serve
RUN npm install
RUN npx browserslist@latest --update-db

# Build frontend and Desktop app
RUN npm run build
RUN npm run electron:build
RUN dpkg -i dist_electron/rekono_*.deb || apt -f install -y

# Tools
RUN apt install nmap dirsearch theharvester nikto sslscan sslyze cmseek zaproxy exploitdb metasploit-framework emailharvester joomscan gitleaks smbmap nuclei gobuster -y
RUN setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip $(which nmap)
RUN git clone https://github.com/fullhunt/log4j-scan /opt/log4j-scan
RUN git clone https://github.com/fullhunt/spring4shell-scan.git /opt/spring4shell-scan
RUN git clone https://github.com/internetwache/GitTools.git /opt/GitTools
RUN pip install -r /opt/log4j-scan/requirements.txt
RUN pip install -r /opt/spring4shell-scan/requirements.txt
RUN pip install emailfinder ssh-audit

# Wordlists
RUN apt install seclists dirb -y

# System user
RUN adduser --disabled-password rekono
RUN chown -R rekono:rekono /code
RUN chown -R rekono:rekono /rekono
RUN chown -R rekono:rekono /usr/share/cmseek
RUN chown -R rekono:rekono /opt/
RUN chown -R root:root /opt/Rekono/chrome-sandbox
RUN chmod 4755 /opt/Rekono/chrome-sandbox
RUN chown -R rekono:rekono /usr/share/seclists/
RUN chown -R rekono:rekono /usr/share/dirb/wordlists/
RUN chown -R rekono:rekono /etc/nginx/conf.d
RUN chown -R rekono:rekono /etc/nginx/tls
RUN chown -R rekono:rekono /var/lib/nginx
RUN chown -R rekono:rekono /var/log/nginx
RUN chown rekono:rekono /var/run/nginx.pid
RUN chown rekono:rekono /run/nginx.pid
RUN echo "rekono ALL=(ALL) NOPASSWD:/etc/init.d/postgresql,/var/run/postgresql,/etc/init.d/redis-server" >> /etc/sudoers

# Final system configuration
USER rekono
WORKDIR /code
EXPOSE 80 443
