FROM kalilinux/kali-last-release

# Environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY YES

# Install requirements
RUN apt update -y && \
    apt upgrade -y && \
    apt dist-upgrade -y && \
    apt install python3-pip libpq-dev python3-dev libmagic1 libcap2-bin -y && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    # Initialize directories
    mkdir /rekono && \
    mkdir /code

# Configuration
COPY config.yaml /rekono
# Source code
COPY src/backend/ /code

# Install backend dependencies
RUN pip install --upgrade pip && \
    pip install -r /code/requirements.txt && \
    # Install security tools
    apt install nmap dirsearch theharvester nikto sslscan sslyze cmseek zaproxy exploitdb metasploit-framework emailharvester joomscan gitleaks smbmap nuclei gobuster -y && \
    setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip $(which nmap) && \
    git clone https://github.com/fullhunt/log4j-scan /opt/log4j-scan && \
    git clone https://github.com/fullhunt/spring4shell-scan.git /opt/spring4shell-scan && \
    git clone https://github.com/internetwache/GitTools.git /opt/GitTools && \
    pip install -r /opt/log4j-scan/requirements.txt && \
    pip install -r /opt/spring4shell-scan/requirements.txt && \
    pip install emailfinder ssh-audit && \
    # Install wordlists
    apt install seclists dirb -y && \
    apt autoremove -y && \
    apt autoclean -y && \
    apt clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    # System user
    adduser --disabled-password rekono && \
    chown -R rekono:rekono /code && \
    chown -R rekono:rekono /rekono && \
    chown -R rekono:rekono /usr/share/cmseek && \
    chown -R rekono:rekono /opt/ && \
    chown -R rekono:rekono /usr/share/seclists/ && \
    chown -R rekono:rekono /usr/share/dirb/wordlists/

# Final system configuration
USER rekono
WORKDIR /code